h1 {
    font-size: 4em;
    text-align: center;
    text-shadow: 10px 11px 12px #cccccc;
}
h1, h3 {
    font-family: 'Trebuchet MS', 'Lucida Grande', Verdana, Arial, Sans-Serif;
    font-weight: bold;
}
h2 {
    font-family: 'Trebuchet MS', 'Lucida Grande', Verdana, Arial, Sans-Serif;
    font-size: 3em;
    text-align: center;
}
body {
    font-size: 62.5%; /* Resets 1em to 10px */
    font-family: 'Lucida Grande', Verdana, Arial, Sans-Serif;
    background: #999966;
    color: whitesmoke;
    text-align: Center;
}

input:focus, textarea:focus {
    background-color: grey;
}

a:link {
    color: #000000;
}
a:visited {
    color: #000000;
}

a:hover {
    color:whitesmoke; 
}
.avatar {
    max-width:80px;
    max-height:80px;
}